spring.application.name=cruddemo

# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost/employee_directory?useSSL=false
spring.datasource.dbname=employee_directory
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

